server.port=80
#spring.mail.host=smtp.naver.com
#spring.mail.port=587
#spring.mail.username=tjdwo6269@naver.com
#spring.mail.password=sqsoxxmwyfplgnsh
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true

#server.servlet.context-path=/vue

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:~/test

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.show-sql=true

###################################
jwt.secretKey= hellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohello
jwt.expired = 900000

spring.main.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.datasource.jdbc-url=jdbc:mysql://localhost:3306/cafe?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.main.datasource.username=cafe
spring.main.datasource.password=cafe
spring.main.hibernate.hbm2ddl.auto=create
spring.main.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.sub.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sub.datasource.jdbc-url=jdbc:mysql://localhost:3306/cafeSec?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.sub.datasource.username=cafe
spring.sub.datasource.password=cafe
spring.sub.hibernate.hbm2ddl.auto=create
spring.sub.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

